Wizards (28-32) @ Hawks (31-30)
    I pick... the Hawks (54.5%)
Bucks (43-17) @ Nets (34-26)
    I pick... the Nets (46.52%)
Bulls (28-33) @ Raptors (30-32)
    I pick... the Raptors (53.69%)
Lakers (29-32) @ Grizzlies (36-23)
    I pick... the Grizzlies (58.54%)
Nuggets (43-19) @ Rockets (13-47)
    I pick... the Nuggets (74.42%)
Kings (35-25) @ Thunder (28-32)
    I pick... the Kings (53.19%)
Pacers (27-35) @ Mavericks (32-30)
    I pick... the Mavericks (56.59%)
Spurs (14-47) @ Jazz (31-31)
    I pick... the Jazz (70.56%)
Trail Blazers (29-31) @ Warriors (31-30)
    I pick... the Warriors (53.63%)
Timberwolves (31-32) @ Clippers (33-30)
    I pick... the Clippers (53.94%)
