Magic (26-37) @ Hornets (20-44)
    I pick... the Hornets (45.44%)
Trail Blazers (29-33) @ Hawks (31-31)
    I pick... the Trail Blazers (45.96%)
Nets (34-28) @ Celtics (45-18)
    I pick... the Nets (41.11%)
Knicks (37-27) @ Heat (33-30)
    I pick... the Heat (49.92%)
Suns (34-29) @ Bulls (29-34)
    I pick... the Suns (51.59%)
Jazz (31-32) @ Thunder (28-34)
    I pick... the Thunder (50.24%)
Grizzlies (38-23) @ Nuggets (44-19)
    I pick... the Nuggets (55.22%)
Pelicans (31-32) @ Warriors (33-30)
    I pick... the Pelicans (46.06%)
Clippers (33-32) @ Kings (36-25)
    I pick... the Clippers (43.88%)
Timberwolves (32-32) @ Lakers (30-33)
    I pick... the Timberwolves (48.84%)
