Suns (33-29) @ Hornets (20-43)
    I pick... the Suns (60.38%)
Bulls (28-34) @ Pistons (15-47)
    I pick... the Bulls (62.92%)
Cavaliers (39-25) @ Celtics (44-18)
    I pick... the Cavaliers (43.84%)
76ers (39-21) @ Heat (33-29)
    I pick... the Heat (47.39%)
Nets (34-27) @ Knicks (36-27)
    I pick... the Knicks (53.0%)
Grizzlies (37-23) @ Rockets (13-48)
    I pick... the Grizzlies (72.46%)
Magic (26-36) @ Bucks (44-17)
    I pick... the Bucks (65.42%)
Lakers (29-33) @ Thunder (28-33)
    I pick... the Thunder (51.91%)
Pelicans (30-32) @ Trail Blazers (29-32)
    I pick... the Trail Blazers (51.94%)
