Grizzlies (38-24) @ Clippers (33-33)
    I pick... the Grizzlies (52.7%)
Suns (36-29) @ Mavericks (33-32)
    I pick... the Mavericks (50.21%)
Pacers (29-36) @ Bulls (29-36)
    I pick... the Pacers (47.62%)
Warriors (34-31) @ Lakers (31-34)
    I pick... the Lakers (50.07%)
Hornets (20-46) @ Nets (36-28)
    I pick... the Nets (67.13%)
Trail Blazers (30-34) @ Magic (27-38)
    I pick... the Magic (49.36%)
Spurs (16-49) @ Rockets (15-49)
    I pick... the Spurs (48.84%)
Jazz (31-34) @ Thunder (30-34)
    I pick... the Thunder (51.95%)
Knicks (39-27) @ Celtics (45-20)
    I pick... the Celtics (56.31%)
Bucks (46-18) @ Wizards (30-34)
    I pick... the Bucks (58.23%)
