Suns (33-28) @ Bucks (42-17)
    I pick... the Bucks (59.14%)
Nets (34-25) @ Hawks (30-30)
    I pick... the Nets (51.17%)
Wizards (28-31) @ Bulls (27-33)
    I pick... the Wizards (48.95%)
Lakers (28-32) @ Mavericks (32-29)
    I pick... the Mavericks (55.29%)
Raptors (30-31) @ Cavaliers (38-25)
    I pick... the Cavaliers (57.43%)
Kings (34-25) @ Thunder (28-31)
    I pick... the Kings (52.47%)
Timberwolves (31-31) @ Warriors (30-30)
    I pick... the Timberwolves (47.62%)
Rockets (13-46) @ Trail Blazers (28-31)
    I pick... the Rockets (29.68%)
Clippers (33-29) @ Nuggets (42-19)
    I pick... the Nuggets (58.73%)
