Nets (26-45) @ Knicks (42-28)
    I pick... the Nets (35.68%)
Kings (40-29) @ Magic (42-28)
    I pick... the Magic (53.24%)
Hornets (17-52) @ Hawks (30-39)
    I pick... the Hawks (66.0%)
Raptors (23-47) @ Wizards (12-58)
    I pick... the Raptors (63.54%)
Celtics (56-14) @ Bulls (34-36)
    I pick... the Celtics (59.96%)
Jazz (29-41) @ Rockets (34-35)
    I pick... the Rockets (56.68%)
Suns (41-29) @ Spurs (15-55)
    I pick... the Suns (71.3%)
Nuggets (49-21) @ Trail Blazers (19-51)
    I pick... the Nuggets (70.1%)
