Heat (37-31) @ Cavaliers (43-25)
    I pick... the Heat (43.89%)
Bucks (44-24) @ Celtics (54-14)
    I pick... the Celtics (57.45%)
Jazz (29-39) @ Thunder (47-20)
    I pick... the Thunder (64.4%)
Kings (39-28) @ Raptors (23-45)
    I pick... the Kings (61.01%)
Pacers (38-31) @ Pistons (12-56)
    I pick... the Pacers (73.94%)
Grizzlies (23-46) @ Warriors (35-32)
    I pick... the Warriors (63.29%)
76ers (38-30) @ Suns (39-29)
    I pick... the Suns (53.03%)
Clippers (42-25) @ Trail Blazers (19-49)
    I pick... the Trail Blazers (32.9%)
